# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1784039011	sb	nWTmZ1kwXQnjBaRsTRjV2Eil
.facebook.com	TRUE	/	TRUE	1790447630	datr	nWTmZzY5SivQfqk4Qbaytn6P
.facebook.com	TRUE	/	TRUE	1777911545	ps_l	1
.facebook.com	TRUE	/	TRUE	1777911545	ps_n	1
.facebook.com	TRUE	/	TRUE	1790933997	c_user	61556617967362
.facebook.com	TRUE	/	TRUE	1760002796	wd	1920x945
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1759397996197%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1767173997	fr	16rq5jBL60WDwYFal.AWfXCSICbE-PPQV9ip1B3aFKQg-bmILieSEfuNWQcxMbEuTK5CY.Bo3khs..AAA.0.0.Bo3khs.AWcGgFTHWDeRk4MUk0IMc5jHpC8
.facebook.com	TRUE	/	TRUE	1790933997	xs	38%3A0CpocCGB0ywpCg%3A2%3A1743351759%3A-1%3A-1%3AgNezhbLafUiAfw%3AAcUmvDOsErDUgpBePspUEfHfKbAapGYZysG0FYF2hNI
